<!DOCTYPE HTML>
<html lang="en">

<head>
<meta charset="utf-8">
<title>ABC Company Library</title>
<!-- <link rel="stylesheet" href="Librarystyles.css"> -->

<style>

html {
    margin: 0;
    top: 0;
  }

  body {
    font-family: Arial, Arial, sans-serif;
    font-size: 11.5pt;
    margin: 0;
    top: 0;
    padding: 0;
  }

  h1 {
    color: blue;
    font-size: 1em;
    font-weight: normal;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 6px;
    padding-top: 10px;
  }
  
  p {
    color: black;
    font-weight: normal;
    margin-top: 0px;
    margin-bottom: 6px;
    padding-left: 40px;
  }

a:link, a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: gray;
    color: white;
    text-decoration: none;
}

p.linkedobject:hover {
    background-color: gray;
    color: white;
    text-decoration: none;
}

.lefttext {
  /* color: #71797E; */
  /* text-align: center; */
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.lefttextbig {
  /* color: blue; */
  /* font-weight: bold; */
  font-size: 160%;  
  /* text-align: center; */
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 40px;
}

.topic_description {
  font-style: italic;
  padding-left: 40px;
  margin-bottom: 12px;
}

.optional {
  padding-left: 100px;
  font-style: italic;  
}

#bodytext {
    padding: 0;
    width: 65%;
}

.linkedobject{
  padding-left: 65px;
}

</style>

</head>

<body lang=EN-US>

  <p class="lefttextbig">The ABC Company Documentation and Video Library</p>
  
  <p class="lefttext">To view an item in the list, click on the name of the item or the icon next to it. The item will open in a new tab.</p>
  
    <h1>Your Topic Number One</h1>
    <p class="topic_description">This is a description of the first topic. Replace this text with your own text.</p>

    <p class="linkedobject"><a href="Resources/PDFs/Topic1/Manual_1.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number One</a></p>
    <p class="optional">This is a sample PDF file. Replace this text and the text in the title above with your own text. Replace the linked file and path with your own content and path.</p>
    <p class="linkedobject"><a href="Resources/Videos/Topic1/bird_small_animal_feathers_river_679.mp4" target="_blank" rel="noopener noreferrer"><img src="Resources\Video-play-3-16.png">&nbsp;&nbsp;Demo Video - Small Bird</a></p>
    <p class="optional">This is a video of a robin by a stream.</p>
    
    <h1>Your Topic Number Two</h1>
    <p class="topic_description">(You can place an optional description of the topic here, or you can remove this line from the html file.)</p>

    <p class="linkedobject"><a href="Resources/PDFs/Topic2/Manual_2.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Two</a></p> 
    <p class="optional">(You can place an optional description of your document or video here, or you can remove this line from the html file.)</p>
    <p class="linkedobject"><a href="Resources/Videos/Topic2/dolbycanyon.mp4" target="_blank" rel="noopener noreferrer"><img src="Resources\Video-play-3-16.png">&nbsp;&nbsp;Demo Video - Dolby Canyon</a></p>
    <p class="optional">(You can place an optional description of your document or video here, or you can remove this line from the html file.)</p>
    
    <h1>Your Topic Number Three</h1>
    <p class="topic_description">(You can place an optional description of the topic here, or you can remove this line from the html file.)</p>

    <p class="linkedobject"><a href="Resources/PDFs/Topic3/Manual_3.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Three</a></p>
    <p class="optional">(You can place an optional description of your document or video here, or you can remove this line from the html file.)</p>
    <p class="linkedobject"><a href="Resources/Videos/Topic3/SampleVideo_1280x720_2mb.mp4" target="_blank" rel="noopener noreferrer"><img src="Resources\Video-play-3-16.png">&nbsp;&nbsp;Demo Video - Animation Sample</a></p>
    <p class="optional">(You can place an optional description of your document or video here, or you can remove this line from the html file.)</p>
        
    <h1>Your Topic Number Four</h1>
    <p class="topic_description">(You can place an optional description of the topic here, or you can remove this line from the html file.)</p>

    <p class="linkedobject"><a href="Resources/PDFs/Topic4/Manual_4.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Four</a></p>
    <p class="optional">(You can place an optional description of your document or video here, or you can remove this line from the html file.)</p>
    <p class="linkedobject"><a href="Resources/PDFs/Topic4/Manual_5.pdf" target="_blank" rel="noopener noreferrer"><img src="Resources\Icons-mini-file_acrobat.gif">&nbsp;&nbsp;Sample Manual Number Five</a></p>
    <p class="optional">(You can place an optional description of your document or video here, or you can remove this line from the html file.)</p>
             
</body>

</html>
